server {
    listen 80;
    server_name _;

    location / {
        root html;
        index index.html index.htm;
    }
    # 访问该 location 会执行其中的 lua 脚本
    location /lua {
        #default_type 'text/plain';
        default_type 'text/html';  ## 不配置内容类型为 html 使用浏览器访问时会下载 lua 脚本
        # 以下 lua 脚本输出一段内容
        content_by_lua 'ngx.say("<h1>Hello Lua !</h1>")';
    }
}
