global
    #maxconn 1024
    stats socket /usr/local/haproxy/run/haproxy.sock
    #user haproxy
    #group haproxy
    pidfile /usr/local/haproxy/run/haproxy.pid
    log stdout local0 info
defaults
    #log  global
    option  http-keep-alive
    option  forwardfor
    option  dontlognull
    option redispatch
    #maxconn  100000
    mode  http
    timeout http-keep-alive 60s
    timeout connect  30s
    timeout client  2m
    timeout server  2m
    timeout http-request    10s
    timeout queue           1m
    timeout check           5s
listen stats
    log global
    #option tcplog
    option httplog
    mode http
    bind 0.0.0.0:9999
    stats enable
    stats uri /haproxy-status
    stats auth haproxy:123456
