server {
    listen 3128;
    server_name _;

    resolver 114.114.114.119;
    proxy_connect;
    proxy_connect_allow all;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout 10s;
    proxy_connect_send_timeout 10s;

    location / {
        proxy_pass $scheme://$http_host;
        proxy_set_header Host $host;
    }

    include /etc/nginx/conf.d/proxy-connect_allow.conf;
    deny all;
}
